*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header{
  height: 500px;
}

.container{
  width: 80%;
  max-width: 1600px;
  margin: 0 auto;
}



/* HEADER */
.header-top{
  display: flex;
  align-items: center;
  height: 20%;
  background-color: #add8e6;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50%;
  background-color: blanchedalmond;
  border: dashed;
}

.navbar nav {
  display: flex;
  justify-content: center;
  width: 60%;
}

.navbar nav ul{
  display: flex;
  padding: 0 200px;
  border-left: dashed;
  border-right: dashed;
  list-style: none;
}

.navbar nav ul li{
  padding: 10px;
}

.navbar button{
  background-color: blanchedalmond;
  border: none;
}


.header-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  background-color: #00008b;
}

.header-text{
  width: 60%;
  height: 60%;
  background-color: brown;
  border: dashed;
}

/* MAIN */
.card{
  height: 400px;
}

.card.container{
  display: flex;
  align-items: center;
}

.card-img{
  width: 60%;
  height: 60%;
  background-color: aqua;
  border: dashed;
}

.section-text{
  width: 40%;
  height: 60%;
  background-color: chocolate;
  border: dashed;
}